<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <button id="onOff" size="20" style="width:100px;height:50px">ON / OFF</button>
    <br />
    <br />
    <label>Security Key Setting</label>
    <input type="password" id ="securityKey" size="20" value="OpenSesame" ></input>
    <br />
    <button id="securityKeySubmit">Submit</button>
    <script src="popup.js"></script>
  </body>
</html>